SVModManager/MainWindow.xaml

<controls:MetroWindow x:Class="SVModManager.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:SVModManager"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      mc:Ignorable="d"
                      Title="Shadowverse Mod Manager" Height="600" Width="1000">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <DockPanel LastChildFill="True" Margin="0,0,0,5">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" DockPanel.Dock="Left" MinWidth="80">Mod Folder</TextBlock>
                <TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding ModFolderPath, Mode=OneWay}" />
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,5">
                <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" DockPanel.Dock="Left" MinWidth="80">Backup Folder</TextBlock>
                <TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding BackupFolderPath, Mode=OneWay}" />
            </DockPanel>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom" Background="Transparent" Margin="10,0,10,10" FlowDirection="RightToLeft">
            <Button x:Name="ApplyButton" Click="ApplyButton_Click">Apply</Button>
        </WrapPanel>
        <ListView ItemsSource="{Binding ModInfoList}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  Margin="10,0,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0,5">
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" Kind="DragVertical" Cursor="SizeAll"
                                                    Background="Transparent" />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" Margin="5,0" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <iconPacks:PackIconFontAwesome Kind="GamepadSolid" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Margin="5" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
</controls:MetroWindow>